server.port = 8185

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/persons
spring.datasource.username=nbaig
spring.datasouce.password=nbaig@Mysql

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
